# NOTE: Generated By HttpRunner v3.1.6
# FROM: har\mubu_har.har


from httprunner import HttpRunner, Config, Step, RunRequest, RunTestCase


class TestCaseMubuHar(HttpRunner):

    config = Config("testcase description").verify(False)

    teststeps = [
        Step(
            RunRequest("/v3/api/user/sms_login_reg/captcha")
            .post("https://api2.mubu.com/v3/api/user/sms_login_reg/captcha")
            .with_headers(
                **{
                    "content-length": "23",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "",
                    "x-request-id": "12cef254-37b3-40df-b99e-3c9bdc66a7d4",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"phone": "18689486894"})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/user/sms_login_reg/submit")
            .post("https://api2.mubu.com/v3/api/user/sms_login_reg/submit")
            .with_headers(
                **{
                    "content-length": "56",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "",
                    "x-request-id": "4e73cb64-62cc-49e4-bbe6-cad3bc9acad0",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"phone": "18689486894", "code": "307957", "callbackType": 0})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/app")
            .get("https://mubu.com/app")
            .with_headers(
                **{
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "sec-ch-ua-platform": '"Windows"',
                    "upgrade-insecure-requests": "1",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                    "sec-fetch-site": "same-origin",
                    "sec-fetch-mode": "navigate",
                    "sec-fetch-user": "?1",
                    "sec-fetch-dest": "document",
                    "referer": "https://mubu.com/home",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_cookies(
                **{
                    "data_unique_id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "csrf_token": "1ab2fa2e-f4de-4c9a-9599-bab171ffc1d6",
                    "SESSION": "e774e20b-cb24-44b3-97de-73bd2dd8e712",
                    "language": "en-US",
                    "country": "US",
                    "_ga": "GA1.2.1462143522.1630838752",
                    "_gid": "GA1.2.1353312806.1630838752",
                    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1630838752",
                    "_gat": "1",
                    "_gat_UA-77727571-3": "1",
                    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1630839103",
                    "SLARDAR_WEB_ID": "535c4039-540d-4f93-9638-0ffe0dfd352e",
                    "Jwt-Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                }
            )
            .validate()
            .assert_equal("status_code", 200)
        ),
        Step(
            RunRequest("/v3/api/user/profile")
            .post("https://api2.mubu.com/v3/api/user/profile")
            .with_headers(
                **{
                    "content-length": "0",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "sec-ch-ua-platform": '"Windows"',
                    "x-request-id": "6d6f3528-d238-4b8b-b872-c87f78314534",
                    "version": "3.0.0-2.0.0.1818",
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_data("")
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/activity/five_years/participation")
            .post("https://api2.mubu.com/v3/api/activity/five_years/participation")
            .with_headers(
                **{
                    "content-length": "0",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "sec-ch-ua-platform": '"Windows"',
                    "x-request-id": "e6e84f71-ad68-4587-b10b-619b897654e9",
                    "version": "3.0.0-2.0.0.1818",
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_data("")
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 4011)
            .assert_equal("body.msg", "unknown error")
        ),
        Step(
            RunRequest("/v3/api/list/star_relation/get")
            .get("https://api2.mubu.com/v3/api/list/star_relation/get")
            .with_headers(
                **{
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "sec-ch-ua-platform": '"Windows"',
                    "x-request-id": "aa916347-c55e-408f-8854-b49563c77b4b",
                    "version": "3.0.0-2.0.0.1818",
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/list/get_all_documents_page")
            .post("https://api2.mubu.com/v3/api/list/get_all_documents_page")
            .with_headers(
                **{
                    "content-length": "12",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "3f858d88-497c-46d7-ad90-8cec95652575",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"start": ""})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/user/get_user_params")
            .post("https://api2.mubu.com/v3/api/user/get_user_params")
            .with_headers(
                **{
                    "content-length": "0",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "sec-ch-ua-platform": '"Windows"',
                    "x-request-id": "ba2c75dd-c10d-4e98-9a45-9a76e6a923a9",
                    "version": "3.0.0-2.0.0.1818",
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_data("")
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/message/get_message_unread")
            .post("https://api2.mubu.com/v3/api/message/get_message_unread")
            .with_headers(
                **{
                    "content-length": "10",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "86957aef-457b-4006-8478-24c69c9d0461",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"page": 1})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/user/get_onboard_state")
            .post("https://api2.mubu.com/v3/api/user/get_onboard_state")
            .with_headers(
                **{
                    "content-length": "2",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "ecedcef7-ffde-44ce-96ac-f3585ac18b31",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/advertisement/get")
            .post("https://api2.mubu.com/v3/api/advertisement/get")
            .with_headers(
                **{
                    "content-length": "10",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "088aa58d-ef4b-4de8-b87a-a1d6e9cd9ef3",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"type": 1})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/list/item_count")
            .post("https://api2.mubu.com/v3/api/list/item_count")
            .with_headers(
                **{
                    "content-length": "30",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "ac5083e0-95df-4bf3-b0b2-c9e376e45459",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"folderId": 0, "source": "home"})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/notify/new_tip/get")
            .post("https://api2.mubu.com/v3/api/notify/new_tip/get")
            .with_headers(
                **{
                    "content-length": "10",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "01a2c2df-3d79-4699-90a1-5b40e0876682",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"type": 1})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/list/create_doc")
            .post("https://api2.mubu.com/v3/api/list/create_doc")
            .with_headers(
                **{
                    "content-length": "25",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "3430a6b0-f652-4b1b-99ce-f835ab966d1e",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"folderId": "0", "type": 0})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/list/item_count")
            .post("https://api2.mubu.com/v3/api/list/item_count")
            .with_headers(
                **{
                    "content-length": "30",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "4169ca1f-1844-47c6-89b6-6f2f58d5d5eb",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"folderId": 0, "source": "home"})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/document/edit/get")
            .post("https://api2.mubu.com/v3/api/document/edit/get")
            .with_headers(
                **{
                    "content-length": "36",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "63f7cc93-5ad1-4b20-b2d6-330707625964",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"docId": "K9YwygyvKf", "password": ""})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "93",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "09004ff4-ada2-4c1e-a190-ec5f0e3a5cbb",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "reqId": "1",
                    "type": "USER_HEARTBEAT",
                    "memberId": "5208979989315005",
                    "documentId": "K9YwygyvKf",
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/register")
            .get("https://api2.mubu.com/v3/api/colla/register")
            .with_headers(
                **{
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "b5022fa5-9f75-43e9-9ceb-114d6087d6f1",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/refer/doc/list")
            .post("https://api2.mubu.com/v3/api/refer/doc/list")
            .with_headers(
                **{
                    "content-length": "28",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "0cde758f-9e2e-45e5-a896-0f16ac6ae854",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"targetDocId": "K9YwygyvKf"})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/refer/node/count")
            .post("https://api2.mubu.com/v3/api/refer/node/count")
            .with_headers(
                **{
                    "content-length": "28",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "616550c6-cb5c-4f46-af63-547c471abb0c",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"targetDocId": "K9YwygyvKf"})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/members_v2")
            .post("https://api2.mubu.com/v3/api/colla/members_v2")
            .with_headers(
                **{
                    "content-length": "57",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "request-id": "members:5208979989315005:1630839171757",
                    "x-request-id": "c5e2b7b5-dd29-4626-b9f6-4ed36cb02786",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"memberId": "5208979989315005", "documentId": "K9YwygyvKf"})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "304",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "848c0cc9-6872-40e6-a271-1a1360c9c714",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 0,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {"name": "nameChanged", "title": "d", "original": ""},
                        {"name": "nameChanged", "title": "de", "original": "d"},
                        {"name": "nameChanged", "title": "dem", "original": "de"},
                        {"name": "nameChanged", "title": "demo", "original": "dem"},
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "153",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "9c062a5b-7626-4918-ba2f-ac2a468f6491",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 1,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {"name": "nameChanged", "title": "demo2", "original": "demo"}
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/refer/search_refers")
            .post("https://api2.mubu.com/v3/api/refer/search_refers")
            .with_headers(
                **{
                    "content-length": "52",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "78b19171-6e41-46c4-85ce-88c02fd8bd47",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"docId": "K9YwygyvKf", "keywords": "demo2", "option": 1})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "249",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "d00518e8-cfd7-4c8a-ae6f-087f534b6028",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 2,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {
                            "name": "create",
                            "created": [
                                {
                                    "index": 0,
                                    "parentId": None,
                                    "node": {
                                        "id": "lYaa4cPdWn",
                                        "text": "",
                                        "modified": 1630839175111,
                                        "children": [],
                                    },
                                    "path": ["nodes", 0],
                                }
                            ],
                        }
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "294",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "aff59314-f9e3-4881-9044-77913bcd76f8",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 3,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {
                            "name": "update",
                            "updated": [
                                {
                                    "updated": {
                                        "id": "lYaa4cPdWn",
                                        "text": "<span>111</span>",
                                        "modified": 1630839176274,
                                    },
                                    "original": {
                                        "id": "lYaa4cPdWn",
                                        "text": "",
                                        "modified": 1630839175111,
                                    },
                                    "path": ["nodes", 0],
                                }
                            ],
                        }
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "249",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "c62ebd89-8502-4de3-b60f-80560374752e",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 4,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {
                            "name": "create",
                            "created": [
                                {
                                    "index": 1,
                                    "parentId": None,
                                    "node": {
                                        "id": "yVrbzz3YQ7",
                                        "text": "",
                                        "modified": 1630839176685,
                                        "children": [],
                                    },
                                    "path": ["nodes", 1],
                                }
                            ],
                        }
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "294",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "0b403ac5-f9b8-4627-9ddf-a8b244a55897",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 5,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {
                            "name": "update",
                            "updated": [
                                {
                                    "updated": {
                                        "id": "yVrbzz3YQ7",
                                        "text": "<span>222</span>",
                                        "modified": 1630839177395,
                                    },
                                    "original": {
                                        "id": "yVrbzz3YQ7",
                                        "text": "",
                                        "modified": 1630839176685,
                                    },
                                    "path": ["nodes", 1],
                                }
                            ],
                        }
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "445",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "c91d3ce7-07c8-483f-9de6-49d7233aa6a9",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 6,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {
                            "name": "create",
                            "created": [
                                {
                                    "index": 2,
                                    "parentId": None,
                                    "node": {
                                        "id": "pxMRbwUJ9l",
                                        "text": "",
                                        "modified": 1630839177822,
                                        "children": [],
                                    },
                                    "path": ["nodes", 2],
                                }
                            ],
                        },
                        {
                            "name": "update",
                            "updated": [
                                {
                                    "updated": {
                                        "id": "pxMRbwUJ9l",
                                        "text": "<span>3</span>",
                                        "modified": 1630839178118,
                                    },
                                    "original": {
                                        "id": "pxMRbwUJ9l",
                                        "text": "",
                                        "modified": 1630839177822,
                                    },
                                    "path": ["nodes", 2],
                                }
                            ],
                        },
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "308",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "938146a3-8fe3-4c21-a480-648fb9ac8e55",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "memberId": "5208979989315005",
                    "type": "CHANGE",
                    "version": 7,
                    "documentId": "K9YwygyvKf",
                    "events": [
                        {
                            "name": "update",
                            "updated": [
                                {
                                    "updated": {
                                        "id": "pxMRbwUJ9l",
                                        "text": "<span>333</span>",
                                        "modified": 1630839178451,
                                    },
                                    "original": {
                                        "id": "pxMRbwUJ9l",
                                        "text": "<span>3</span>",
                                        "modified": 1630839178118,
                                    },
                                    "path": ["nodes", 2],
                                }
                            ],
                        }
                    ],
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/list/item_count")
            .post("https://api2.mubu.com/v3/api/list/item_count")
            .with_headers(
                **{
                    "content-length": "30",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "bf654004-8a0f-4501-8e0b-eb293f34414e",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"folderId": 0, "source": "home"})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/notify/new_tip/get")
            .post("https://api2.mubu.com/v3/api/notify/new_tip/get")
            .with_headers(
                **{
                    "content-length": "10",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "version": "3.0.0-2.0.0.1818",
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "d67c1d63-3264-4ffe-9ba0-ca9357cd5eda",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json({"type": 1})
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
        Step(
            RunRequest("/v3/api/colla/events")
            .post("https://api2.mubu.com/v3/api/colla/events")
            .with_headers(
                **{
                    "content-length": "87",
                    "sec-ch-ua": '"Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"',
                    "sec-ch-ua-mobile": "?0",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36",
                    "data-unique-id": "ed34bbc6-7032-4c4b-b6a7-b12b82374e12",
                    "content-type": "application/json;charset=UTF-8",
                    "accept": "application/json, text/plain, */*",
                    "jwt-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiMTM5MTkyNjMiLCJsb2dpblR5cGUiOiJtb2JpbGUiLCJleHAiOjE2MzM0MzExNTksImlhdCI6MTYzMDgzOTE1OX0.KAxf2ZGQcdimEAnpcD4lyLTKSFaB3JJXVc8zt9W_oEOKQfVAeHBZQS2S6QzoPxKCnshZ-QuGjAZZrP-BrKLHeg",
                    "x-request-id": "cb07464a-0e34-4d77-80f3-a580b11745d0",
                    "sec-ch-ua-platform": '"Windows"',
                    "origin": "https://mubu.com",
                    "sec-fetch-site": "same-site",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-dest": "empty",
                    "referer": "https://mubu.com/",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "zh-CN,zh;q=0.9",
                }
            )
            .with_json(
                {
                    "reqId": "15",
                    "type": "UNWATCH",
                    "memberId": "5208979989315005",
                    "documentId": "K9YwygyvKf",
                }
            )
            .validate()
            .assert_equal("status_code", 200)
            .assert_equal("body.code", 0)
        ),
    ]


if __name__ == "__main__":
    TestCaseMubuHar().test_start()
